<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CollabStyle.css">
<title>Collabinator</title>
</head>
<body>
<style>
	#login-box {
		width: 20rem;
		text-align: center;
		border-radius: 7px;
		border: var(--vdark-purple) 1px solid;
		margin: auto;
		margin-top: 15rem;
		background-color: var(--light-purple);
		padding: 2rem;
	}
	h1 {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}
	h2 {
		font-size: 1.2rem;
	}
	#login-button {
		width: 100%;
		padding: 0.75rem;
		background-color: var(--vdark-purple);
		color: #FFFFFF;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-top: 0.8rem;
	}
	#login-button:hover {
		background-color: darkslateblue;
	}
	#login-form {
		margin-top: 5rem;
	}
	.login-field {
		width: 93%;
		padding: 0.75rem;
		margin-bottom: 2rem;
		border-radius: 5px;
		border: none;
	}
</style>
<!--<div class="box">
	{% with messages = get_flashed_messages() %}
	{% if messages %}
		<div class="notification is-danger">
			{{ messages[0] }}
		</div>
	{% endif %}
	{% endwith %}
	<div class="login-title">Collabinator</div>-->
	<div id="login-box">
		<h1>Login</h1>
		<h2>Please sign in to continue.</h2>
		<form id="login-form" method="POST" action="/login">
			<input type="text" class="login-field" name="InputUsername" placeholder="Username" required>
			<input type="password" class="login-field" name="InputPassword" placeholder="Password" required>
				
			<button id="login-button" type="submit">Login</button>
		</form>
	</div>
</div>

</body>
</html>
